# chuck-api-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocent/chuck/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocent/chuck/jokes/: CategoryListAdapter.kt  ListActivity.kt
app/src/main/java/com/innocent/chuck/jokes/commons/: JokeService.kt  JokesDH.kt
app/src/main/java/com/innocent/chuck/jokes/commons/dto/: Joke.kt
app/src/main/java/com/innocent/chuck/jokes/details/: DetailsActivity.kt  JokeDetailFragment.kt
app/src/main/java/com/innocent/chuck/jokes/details/di/: DetailsComponent.kt  DetailsScope.kt
app/src/main/java/com/innocent/chuck/jokes/details/model/: JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/innocent/chuck/jokes/details/viewmodel/: JokeViewModel.kt  JokeViewModelFactory.kt
app/src/main/java/com/innocent/chuck/jokes/dummy/: DummyContent.kt
app/src/main/java/com/innocent/chuck/jokes/list/di/: ListComponent.kt  ListScope.kt
app/src/main/java/com/innocent/chuck/jokes/list/model/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/innocent/chuck/jokes/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/innocent/chuck/jokes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/innocent/chuck/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/innocent/chuck/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/innocent/chuck/core/configurations/: Configurations.kt
core/src/main/java/com/innocent/chuck/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt
core/src/main/java/com/innocent/chuck/core/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt  Utils.kt
core/src/main/java/com/innocent/chuck/core/service/: ApiResult.kt  AppScheduler.kt  IScheduler.kt
core/src/test/java/com/innocent/chuck/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
