// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'minSdk'           : 16,
            'compileSdk'       : 29,

            'dagger'           : '2.12',
            'gson'             : '2.8.6',
            'gms'              : '3.1.0',
            'gradlePlugin'     : '4.0.1',
            'buildTools'       : '29.0.3',
            'kotlin'           : '1.4.10',
            'appCompact'       : '1.2.0',
            'coreKtx'          : '1.3.2',
            'legacySupport'    : '1.0.0',
            'recyclerview'     : '1.1.0',
            'material'         : '1.2.1',
            'junit'            : '4.12',
            'androidx-junit'   : '1.1.2',
            'expresso'         : '3.3.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            'retrofit'         : '2.3.0',
            'retrofitRxAdapter': '1.0.0',
            'okhttp'           : '3.9.0',
            'okhttpDownloader' : '1.1.0',
            'picasso'          : '2.5.2',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8

    ]

    ext.deps = [
            android   : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:4.0.1",
                    'coreKtx'        : "androidx.core:core-ktx:${versions.coreKtx}",
                    'lifecycleExt'   : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
                    'lifecycleCommon': 'androidx.lifecycle:lifecycle-common-java8:2.0.0',
            ],
            support   : [
                    'appCompat'    : "androidx.appcompat:appcompat:${versions.appCompact}",
                    'recyclerView' : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                    'legacySupport': "androidx.legacy:legacy-support-v4:${versions.legacySupport}",
                    'designSupport': "com.google.android.material:material:${versions.material}",
            ],
            kotlin    : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ],
            google    : [
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
            ],
            square    : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
            ],
            reactivex : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            test      : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'androidxJunit'  : "androidx.test.ext:junit:1.1.2",
                    'espresso'       : "androidx.test.espresso:espresso-core:3.3.0"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}