apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://192.168.1.251:9090/api/"'
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://192.168.1.251:9090/api/"'
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.kotlin.stdlib
    implementation deps.android.coreKtx
    implementation deps.support.appCompat

    implementation deps.google.dagger
    kapt deps.google.daggerProcessor
    implementation deps.google.gson

    implementation deps.square.picasso
    implementation deps.square.okhttpDownloader
    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter


    implementation deps.reactivex.rxAndroid
    implementation deps.reactivex.rxJava

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidxJunit
    androidTestImplementation deps.test.espresso

}